

<<< Recorded commands on Mon Oct 05 2020 19:45:51 GMT+0600 (Bangladesh Standard Time)
I.fillField('//*[@id="dp1601903634466"]', '2020-04-01')
I.fillField('//*[@id="dp1601903634467"]', '2020-04-30')
I.fillField('//*[@id="dp1601903634468"]', '2020-05-01')
I.click('//*[@id="pay-run-wrapper-employees"]/div[3]/button')
I.click('//*[@id="pay-run-wrapper-variable-input-tab"]/div[2]/div[1]/div/div[1]/select')
I.click('//*[@id="pay-run-wrapper-variable-input-tab"]/div[2]/div[1]/div/div[1]/select')
I.click('//*[@id="pay-run-wrapper-variable-input-tab"]/div[2]/div[1]/div/div[1]/select/option[1]')
I.click('//*[@id="pay-run-wrapper-variable-input-tab"]/div[2]/div[1]/div/div[1]/select')
I.click('//*[@id="pay-run-wrapper-variable-input-tab"]/div[2]/div[1]/div/div[1]/select')
I.click('//*[@id="pay-run-wrapper-variable-input-tab"]/div[2]/div[1]/div/div[1]/input[1]')
I.type('2000')

<<< Recorded commands on Mon Oct 05 2020 20:41:07 GMT+0600 (Bangladesh Standard Time)
I.fillField('//*[@id="dp1601908045364"]', '2020-04-01')
I.fillField('//*[@id="dp1601908045365"]', '2020-04-30')
I.fillField('//*[@id="dp1601908045366"]', '2020-05-01')
I.click('//*[@id="pay-run-wrapper-employees"]/div[3]/button')
I.click('//*[@id="pay-run-wrapper-variable-input-tab"]/div[2]/div[1]/div/div[1]/select')
I.click('//*[@id="pay-run-wrapper-variable-input-tab"]/div[2]/div[1]/div/div[1]/select/option[1]')
I.click('//*[@id="pay-run-wrapper-variable-input-tab"]/div[2]/div[1]/div/div[1]/select')
I.click('//*[@id="pay-run-wrapper-variable-input-tab"]/div[2]/div[1]/div/div[1]/input[1]')
I.type('2000')
I.amOnPage('http://localhost/test8/wp-admin/admin.php?page=erp-hr&section=payroll&sub-section=payrun&tab=payslips&prid=12')
I.amOnPage('http://localhost/test8/wp-admin/admin.php?page=erp-hr&section=payroll&sub-section=payrun&tab=approve&prid=12')
I.click('Approve')
I.click('Confirm')

<<< Recorded commands on Sun Oct 25 2020 23:22:54 GMT+0600 (Bangladesh Standard Time)
I.amOnPage('http://localhost/test4/wp-admin/plugins.php?action=deactivate&plugin=wp-erp%2Fwp-erp.php&plugin_status=all&paged=1&s&_wpnonce=070e14ce94')

<<< Recorded commands on Mon Oct 26 2020 19:59:51 GMT+0600 (Bangladesh Standard Time)
I.click('Modules')
I.click("//div[@id='wpbody-content']/div[2]/div/div[2]/div/div/div/div[2]/label/span")
I.click('HRM')
I.click("//input[@value='advanced_leave']")
I.checkOption('Select All')
I.click('Activate')
I.click('HRM')
I.uncheckOption('Select All')
I.click('HRM')
I.click('#close_table_nav_btn')

<<< Recorded commands on Mon Nov 16 2020 12:14:42 GMT+0600 (Bangladesh Standard Time)
I.click('CRM')
I.moveCursorTo('//*[@id="wpbody-content"]/div[2]/ul/li[4]/a')
I.click('All Deals')

<<< Recorded commands on Mon Nov 16 2020 12:38:47 GMT+0600 (Bangladesh Standard Time)
I.click('//*[@id="erp-deals"]/div/div[1]/div[1]/h1/a')
I.click('//*[@id="new-deal-modal-body"]/div[1]/div/div[2]/input')
I.type('auto')

<<< Recorded commands on Mon Nov 16 2020 13:17:03 GMT+0600 (Bangladesh Standard Time)
I.click('//*[@id="new-deal-modal-body"]/div[2]/div/div[2]/input')
I.type('wedevs')
I.pressKey("ArrowDown")
I.pressKey("Enter")
I.click('//*[@id="new-deal-modal-body"]/div[4]/input')
I.type('1500')
I.click('//*[@id="new-deal-modal-body"]/div[5]/div/ul/li[2]')
I.fillField('//*[@id="dp1605510186695"]', '2020-09-12')
I.click('Save')
I.click('OK')

<<< Recorded commands on Mon Nov 16 2020 13:38:01 GMT+0600 (Bangladesh Standard Time)
I.click('//*[@id="deal-id-2"]/div[2]/a')
I.click('wedevs deal')
I.click('Won')
I.moveCursorTo('//*[@id="wpbody-content"]/div[2]/ul/li[4]/a')
I.click('Dashboard')
I.moveCursorTo('//*[@id="wpbody-content"]/div[2]/ul/li[4]/a')
I.click('All Deals')

<<< Recorded commands on Mon Nov 16 2020 13:43:57 GMT+0600 (Bangladesh Standard Time)
I.amOnPage('http://localhost/test10/wp-admin/admin.php?page=erp-crm&section=deals')

<<< Recorded commands on Mon Nov 16 2020 14:03:52 GMT+0600 (Bangladesh Standard Time)
I.click('//*[@id="lost-reason-modal-body"]/div[1]/div/div[2]/span')
I.pressKey("ArrowDown")
I.pressKey("ArrowDown")
I.pressKey("Enter")
I.click('Mark as Lost')
I.click('Mark as Lost')
I.click('Mark as Lost')
I.click("Mark as Lost")
I.click('//*[@id="erp-deals"]/div/div[3]/div/div/div[3]/button[2]')

<<< Recorded commands on Mon Nov 16 2020 14:14:53 GMT+0600 (Bangladesh Standard Time)
I.click('//*[@id="lost-reason-modal-body"]/div[2]/input')
I.type('test purpose')
I.click('Mark as Lost')

<<< Recorded commands on Mon Nov 16 2020 15:50:05 GMT+0600 (Bangladesh Standard Time)
I.click('Open deals')
I.click('Open deals')
I.click('Won deals')

<<< Recorded commands on Mon Nov 16 2020 15:57:43 GMT+0600 (Bangladesh Standard Time)
I.click('//*[@id="erp-deals"]/div/div[1]/div[1]/h1/a')
I.click('//*[@id="new-deal-modal-body"]/div[1]/div/div[2]/input')
I.type('auto')
I.pressKey("ArrowDown")
I.pressKey("Enter")
I.click('//*[@id="new-deal-modal-body"]/div[2]/div/div[2]/input')
I.type('wedevs')
I.pressKey("ArrowDown")
I.pressKey("Enter")
I.click('//*[@id="new-deal-modal-body"]/div[4]/input')
I.type('2000')
I.click('//*[@id="new-deal-modal-body"]/div[5]/div/ul/li[3]')
I.click('Save')
I.click('OK')

<<< Recorded commands on Mon Nov 16 2020 17:59:04 GMT+0600 (Bangladesh Standard Time)
I.click('//*[@id="erp-deals"]/div/div[1]/div[1]/h1/a')
I.click('//*[@id="new-deal-modal-body"]/div[1]/div/div[2]/input')
I.type('auto')
I.wait(3)
I.pressKey("ArrowDown")
I.pressKey("Enter")
I.wait(3)
I.click('//*[@id="new-deal-modal-body"]/div[2]/div/div[2]/input')
I.type('wedevs')
I.wait(3)
I.pressKey("ArrowDown")
I.pressKey("Enter")
I.wait(3)
I.click('//*[@id="new-deal-modal-body"]/div[5]/div/ul/li[4]')
I.click('Save')
I.wait(4)
I.click('OK')