

<<< Recorded commands on Mon Oct 05 2020 19:45:51 GMT+0600 (Bangladesh Standard Time)
I.fillField('//*[@id="dp1601903634466"]', '2020-04-01')
I.fillField('//*[@id="dp1601903634467"]', '2020-04-30')
I.fillField('//*[@id="dp1601903634468"]', '2020-05-01')
I.click('//*[@id="pay-run-wrapper-employees"]/div[3]/button')
I.click('//*[@id="pay-run-wrapper-variable-input-tab"]/div[2]/div[1]/div/div[1]/select')
I.click('//*[@id="pay-run-wrapper-variable-input-tab"]/div[2]/div[1]/div/div[1]/select')
I.click('//*[@id="pay-run-wrapper-variable-input-tab"]/div[2]/div[1]/div/div[1]/select/option[1]')
I.click('//*[@id="pay-run-wrapper-variable-input-tab"]/div[2]/div[1]/div/div[1]/select')
I.click('//*[@id="pay-run-wrapper-variable-input-tab"]/div[2]/div[1]/div/div[1]/select')
I.click('//*[@id="pay-run-wrapper-variable-input-tab"]/div[2]/div[1]/div/div[1]/input[1]')
I.type('2000')

<<< Recorded commands on Mon Oct 05 2020 20:41:07 GMT+0600 (Bangladesh Standard Time)
I.fillField('//*[@id="dp1601908045364"]', '2020-04-01')
I.fillField('//*[@id="dp1601908045365"]', '2020-04-30')
I.fillField('//*[@id="dp1601908045366"]', '2020-05-01')
I.click('//*[@id="pay-run-wrapper-employees"]/div[3]/button')
I.click('//*[@id="pay-run-wrapper-variable-input-tab"]/div[2]/div[1]/div/div[1]/select')
I.click('//*[@id="pay-run-wrapper-variable-input-tab"]/div[2]/div[1]/div/div[1]/select/option[1]')
I.click('//*[@id="pay-run-wrapper-variable-input-tab"]/div[2]/div[1]/div/div[1]/select')
I.click('//*[@id="pay-run-wrapper-variable-input-tab"]/div[2]/div[1]/div/div[1]/input[1]')
I.type('2000')
I.amOnPage('http://localhost/test8/wp-admin/admin.php?page=erp-hr&section=payroll&sub-section=payrun&tab=payslips&prid=12')
I.amOnPage('http://localhost/test8/wp-admin/admin.php?page=erp-hr&section=payroll&sub-section=payrun&tab=approve&prid=12')
I.click('Approve')
I.click('Confirm')